logtalk-actions/setup-logtalk/action.yml
name: Setup Logtalk
description: Installs the specified Logtalk version
inputs:
  logtalk-version:
    description: Logtalk version to install
    required: true
    default: latest
  logtalk-tool-dependencies:
    description: Install Logtalk tool dependencies
    required: false
    default: true
runs:
  using: 'node16'
  main: 'src/setup-logtalk.js'
branding:
  icon: 'box'
  color: 'blue'

mthom/scryer-prolog/.github/workflows/ci.yml
- name: Install Logtalk
  uses: logtalk-actions/setup-logtalk@4ea002fe3037199afcf1c6c91bf1f57de0f995e6 # master
  with:
    logtalk-version: "3.70.0"
    logtalk-tool-dependencies: false