logtalk-actions/setup-logtalk/action.yml
name: Setup Logtalk
description: Installs the specified Logtalk version
inputs:
  logtalk-version:
    description: Logtalk version to install
    required: true
    default: latest
  logtalk-tool-dependencies:
    description: Install Logtalk tool dependencies
    required: false
    default: true
runs:
  using: 'node12'
  main: 'src/setup-logtalk.js'
branding:
  icon: 'box'
  color: 'blue'

mthom/scryer-prolog/.github/workflows/test.yml
- name: Install Logtalk
  if: startsWith(matrix.os,'ubuntu') && matrix.rust-version == 'stable'
  uses: logtalk-actions/setup-logtalk@master
  with:
    logtalk-version: git
    logtalk-tool-dependencies: false

logtalk-actions/setup-swi-prolog/.github/workflows/test.yml
- name: Install Logtalk
  uses: logtalk-actions/setup-logtalk@master
  with:
    logtalk-version: latest
    logtalk-tool-dependencies: false