logtalk-actions/setup-logtalk/action.yml
name: Setup Logtalk
description: Installs the specified Logtalk version
inputs:
  logtalk-version:
    description: Logtalk version to install
    required: true
    default: latest
runs:
  using: 'node12'
  main: 'src/setup-logtalk.js'
branding:
  icon: 'box'
  color: 'blue'

logtalk-actions/setup-logtalk/.github/workflows/test.yml
- name: Install Logtalk
  uses: logtalk-actions/setup-logtalk@master
  with:
    logtalk-version: git